{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1c) Accessibility guidelines\
\
Readability is optimised using consistent heading styles across the website. The title is H1, page is H3 and sub headings are H4. Zooming in also scales the text to the viewport, to keep the information and legible.\
\
1e) Security issues\
\
Developers should be aware of public Wifi services, as these often do not provide secure encryptions to protect user information. It should be encouraged to only make reservations and purchasing of gifts through a  private connection.\
\
HTTP caching:\
\
Caching keeps load times down a minimum, by saving a copy of files locally. Developers should be aware of uploading files as caching may not allow users to see the updated files if they visit again.\
\
CDN networks:\
\
A larger version of caching. These provide copies of the developed website from servers distributed globally, and send the nearest one to the legitimate users location. This prevents hackers overloading the website with requests. Small companies like the Haukai restaurant may not be able to pay for the alternative, maintaining multiple websites or larger servers. They help to increase security and update the website as necessary.\
\
2a) Github repository\
\
https://github.com/Tesha-png/Haukai{{\NeXTGraphic Screen Shot 2019-09-27 at 2.13.33 pm.png \width20280 \height11860
}¬}\
\
2b) Responsive design principles\
\
The website scales to the device. The fonts scale properly on mobile to allow for pinching and zooming. It also should stack when there is not enough room in the viewport, instead of implementing a horizontal scroll bar.\
\
\
2c) trailing spaces screen shot  
\b https://github.com/Tesha-png/Haukai.git
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2019-09-27 at 2.16.03 pm.png \width20720 \height15120
}¬}\
\
2d) Optimisation\
{{\NeXTGraphic Screen Shot 2019-09-27 at 2.20.31 pm.png \width24080 \height8420
}¬}}